


<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

      <script src="/assets/js/script.js" type="text/javascript"> </script>
  </head>
<style>


  </style>
<body> 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
          <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
          <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
              <span class = "navbar-toggle-icon"></span>
          </button>
          <div class = "collapse navbar-collapse" id = "navbarResponsive">
              <ul class="navbar-nav ml-auto">
              
                  <li class="nav-item active"><a class = "nav-link" href = "home.component.html">Home </a></li>
    

              </ul>
             



          </div>



      </div>
  </nav>
  <div class="card-body">
        
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Mentor Id</th>
          <th scope="col">Mentor Name</th>
          <th scope="col">Mentor Skills</th>                            
         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let mentor of mentor">
          <td>{{ mentor.mentorId }}</td>
          <td>{{ mentor.mentorName }}</td>
          <td>{{ mentor.mSkills }}</td>
          
        </tr>
      
      </tbody>
    </table>
    <img id ="bg" src ="../assets/loginbg.png" height=800px;
    width=1800px;>
  </div>

</body>
</html>