




<head>


    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
  </head>
  
  <body>
      
      <div class="card-body">
        
        <table class="table table-bordered table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Mentor Id</th>
              <th scope="col">Mentor Name</th>
              <th scope="col">Mentor Skills</th>                            
              <th scope="col">Block Mentor</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let mentor of mentor">
              <td>{{ mentor.mentorId }}</td>
              <td>{{ mentor.mentorName }}</td>
              <td>{{ mentor.mSkills }}</td>
              <td><button class="btn btn-danger" (click)="deleteMentor(mentor)">Block Mentor</button></td>
            </tr>
          
          </tbody>
        </table>
        <img id ="bg" src ="../assets/loginbg.png" height=800px;
        width=1800px;>
      </div>
  
  
  </body>