<head>


    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 
</head>

<body id ="bg" background ="../assets/loginbg.png">

  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
            <span class = "navbar-toggle-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class = "nav-link"  routerLink = "/search" routerLinkActive = "active">Search Trainer</a></li>
            
                    <li class="nav-item"><a class = "nav-link"  routerLink = "/admin" routerLinkActive = "active">Admin</a></li>
                                    <li class="nav-item"><a class = "nav-link"  routerLink = "/user" routerLinkActive = "active">user</a></li>
                                                        <li class="nav-item"><a class = "nav-link"  routerLink = "/mentorSignup" routerLinkActive = "active">Mentor</a></li>
                        </ul>




        </div>



    </div>
</nav>
<p>login works!</p>
<form name="LogInForm" #LogInForm=ngForm (ngSubmit)="onLogInUser(LogInForm.value)">
    <div class="imgcontainer">
      <img  src="../assets/img_avatar.png" alt="" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required ngModel>
  <br><br>

 



      <label for="psw"><b></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required ngModel>
  <br><br>

      <button type="submit">Login</button>
      <br><br> 
      <label id="rem">
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

     

    </div>
  
    <!-- <div class="container" style="background-color:gray">
      
      <span class="psw">New User<a class="nav-link" routerLink = "/signup" routerLinkActive ="active">
        signup
      </a></span>
    </div> -->
  </form>

</body>