    
form {
    
    height: 100%;
    width: 30%;
    border: 3px solid #f1f1f1;
    background-color: lightslategray;
    margin-right: 0%;
    margin-left: 70%;
  }
  
/* Full-width input fields */
  
input[type=text], input[type=password] {
   
  width: 40%;
  padding: 12px 20px;
  margin: 8px 142px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(6, 161, 154);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.signupbtn{
    margin: 8px 120px;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

body{

  background-repeat:no-repeat; background-size:cover
}


#rem{
   
  width: 40%;
  margin: 0 165px;
  display: inline-block;
  
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  margin-top: 20px;
  width: 40%;
  border-radius: 50%;
}

#imglogo{
      height: 50px;
      width: 50px;
    }