<!DOCTYPE html>
<html>

  <head>


    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
  </head>
<body>
   
<h2>Current Trainings</h2>

<!-- <div class="row">
        <div class="column">
                <div class="card">
               
                  <div class="container">
                    <h2>ML & AI</h2>
                    <label for="file"> progress:</label>
            
            <progress id="file" max="100" value="70"> 70% </progress>
                    
                    <p><button class="button">Continue</button></p>
                  </div>
                </div>
              </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>python</h2>
        <label for="file"> progress:</label>

        <progress id="file" max="100" value="82"> 82% </progress>
        <p><button class="button">Continue</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>ML & AI</h2>
        <label for="file"> progress:</label>

<progress id="file" max="100" value="20"> 20% </progress>
        
        <p><button class="button">Continue</button></p>
      </div>
    </div>
  </div>
</div> -->

<div class="card my-5">
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #currentTraining="ngForm">
        <div class="form-group">
          <label for="uId">User Id</label>
          <input type="text" [(ngModel)]="curr.compId" 
            class="form-control" id="uId" name="uId" placeholder="Enter your Id"
            required #name="ngModel">
        </div>
        
        <div class="form-group">
          <label for="userName">Training Name</label>
          <input type="text" [(ngModel)]="curr.trainingName" 
            class="form-control" id="userName" name="userName" placeholder="TrainingName"
            required #email="ngModel">
        
        </div>

<!-- 

  <div class="form-group">
              <label for="firstName">FirstName</label>
              <input type="text" [(ngModel)]="curr.userDtls" 
                class="form-control" id="firstName" name="firstName" placeholder="Enter your firstName"
                required #firstName="ngModel">
            
            </div>


      <div class="form-group">
                  <label for="lastName">LastName</label>
                  <input type="text" [(ngModel)]="curr.trainingName" 
                    class="form-control" id="lastName" name="lastName" placeholder="Enter your lastName"
                    required #lastName="ngModel">
                
                </div> -->


          <div class="form-group">
                    <label for="lastName">Progress</label>
                    <input type="text" [(ngModel)]="curr.progress" 
                      class="form-control" id="lastName" name="lastName" placeholder="Progess"
                      required #lastName="ngModel">
                  
                  </div>


        <button type="submit" [disabled]="!currentTraining.form.valid" class="btn btn-info">Submit</button>
      </form>
    </div>
  </div>

          

        


<div class="card-body">
      
  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Id</th>
        <!-- <th scope="col">User Id</th>
        <th scope="col">Mentor Id</th> -->
        <th scope="col">Training name</th>
        <th scope="col">Progress in %</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let current of current">
        <td>{{ current.compId }}</td>
       <!-- <td>{{ current.userDtls.uId }}</td>
      <td>{{ current.mentorDtls.mentorId }}</td> -->
        <td>{{ current.trainingName }}</td>
        <td>{{ current.progress }}</td>
      </tr>
    </tbody>
  </table>
  <img id ="bg" src ="../assets/loginbg.png" height=800px;
  width=1800px;>
</div>
</body>
</html>
