


<!DOCTYPE html>
<html>
  <head>

      <meta charset="UTF-8">
      <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <script src="/assets/js/script.js" type="text/javascript"> </script>
  </head>
<style>


  </style>
<body>


    
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
            <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
                <span class = "navbar-toggle-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navbarResponsive">
                <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item active"><a class = "nav-link" href = "home.component.html">Logout </a></li>
      

                </ul>
               



            </div>



        </div>
    </nav>

<input id = "searchbar" onkeyup = "search_a()" type ="text" name = "search" placeholder = "Search..">

<ol id="list">

  
  
    <li class = "trainer">
    
  
    <div class="column">
            <div class="card">
             
              <div class="container">
                <h2>Prerna</h2>
                Years of Experience : 12yrs<br>
                Technology: ML & AI<br>
                No. of training delivered in total: 30<br>
                Fee Charged: 
                
                <p><button class="button">Change Fees</button></p>
              </div>
            </div>
          </div>
  </li>
  <li class = "trainer">        <div class="column">
            <div class="card">
               
                
              <div class="container">
                <h2>Shubham</h2>
                Years of Experience : 12yrs<br>
                Technology: ML & AI<br>
                No. of training delivered in total: 30<br>
                Fee Charged:
                <p><button class="button">Change Fees</button></p>
              </div>
            </div>
          </div>
      
    </li>
    <li class = "trainer">
  
          <div class="column">
            <div class="card">
            
              <div class="container">
  
                <h2>Saloni</h2>
                Years of Experience : 12yrs<br>
                Technology: ML & AI<br>
                No. of training delivered in total: 30<br>
                Fee Charged:
                <p><button class="button">Change Fees</button></p>
              </div>
            </div>
          </div>
  
        </li>
      </ol>
         



</body>
</html>