




<head>


  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body>
    
    <div class="card-body">
      
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">id</th>
            <th scope="col">userName</th>
            <th scope="col">firstName</th>
            <th scope="col">lastName</th>
            <th scope="col">Block</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.uId }}</td>
            <td>{{ user.userName }}</td>
            <td>{{ user.firstName }}</td>
            <td>{{ user.lastName }}</td>
          <td><button class="btn btn-danger" (click)="deleteUser(user)"> Block User</button></td>
          </tr>
        </tbody>
      </table>
      <img id ="bg" src ="../assets/loginbg.png" height=800px;
      width=1800px;>
    </div>


</body>