<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 
</head>


<body background ="../assets/loginbg.png"> 
   <!-- Navigation -->
 

   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
            <span class = "navbar-toggle-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class = "nav-link"  routerLink = "/search" routerLinkActive = "active">Search Trainer</a></li>
            
                    <li class="nav-item"><a class = "nav-link"  routerLink = "/admin" routerLinkActive = "active">Admin</a></li>
                                    <li class="nav-item"><a class = "nav-link"  routerLink = "/user" routerLinkActive = "active">user</a></li>
                                                        <li class="nav-item"><a class = "nav-link"  routerLink = "/mentorLogin" routerLinkActive = "active">Mentor Login</a></li>
                        </ul>




        </div>



    </div>
</nav>
<form name="SignUpForm" #signUpInForm=ngForm (ngSubmit)="onSignUp(signUpInForm.value)">
    <div class="container">

        <div class="imgcontainer">
            <img src="./img/img_avatar.png" alt="" class="avatar">
          </div>

      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <input type="text" id="username" placeholder="Username" class="form-control" name="username" ngModel>
      
      <input type="text" id="mentorName" placeholder="Name" class="form-control" name="mentorName" ngModel>

    <br>
    
    <input type="text" placeholder="Phone Number" name="num" required>
    <br>
   
    <input type="text" placeholder="linkedin url" name="lurl" required>
    <br>
    
    <input type="text" id="mSkills" placeholder="Skills" class="form-control" name="mSkills" ngModel>

    <br>
    
    
    <input type="text" placeholder="Working Timings" name="Wtime" required>
    <br>
      <input type="password" placeholder="Enter Password" name="psw" required> <input type="password" id="password" placeholder="password" class="form-control" name="password" ngModel>
  
   
      
  
      <label id ="rem">
        <input type="checkbox"  checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
      
        <input type="submit" value="sign up" role="button" class="btn btn-primary">
      </div>
    </div>
  </form>
</body>