<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        </head>

        <body> 
        
            <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
                    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
                        <span class = "navbar-toggle-icon"></span>
                    </button>
                    <div class = "collapse navbar-collapse" id = "navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class = "nav-link"  routerLink = "/search" routerLinkActive = "active">Search </a></li>
                           
                           
                            <li class="nav-item"><a class = "nav-link"  routerLink = "/currentTraining" routerLinkActive = "active">Current Training</a></li>
                           
                            <li class="nav-item"><a class = "nav-link"  routerLink = "/completedTrainings" routerLinkActive = "active">Completed training</a></li>
                            <li class="nav-item active"><a class = "nav-link" href = "#">Logout </a></li>
                        </ul>
                       



                    </div>



                </div>
            </nav>


            <h1>User Profile</h1>
            <div class="card-body">
      
                <table class="table table-bordered table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">userName</th>
                      <th scope="col">firstName</th>
                      <th scope="col">lastName</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    
                      <td>{{ user.uId }}</td>
                      <td>{{ user.userName }}</td>
                      <td>{{ user.firstName }}</td>
                      <td>{{ user.lastName }}</td>
                   
                  </tbody>
                </table>
                <img id ="bg" src ="../assets/loginbg.png" height=800px;
                width=1800px;>
              </div>
          





    </body>
</html>