<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        
         
           


           

<style>

</style>
</head>
<body background ="../assets/loginbg.png">



     <!-- Navigation -->
     <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
                <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
                    <span class = "navbar-toggle-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item active"><a class = "nav-link" href = "home.component.html">Logout </a></li>
          

                    </ul>
                   



                </div>



            </div>
        </nav>


<h2>Edit Trainings</h2>

<!-- <div class="row">
        <div class="column">
                <div class="card">
                  <img src="/w3images/team2.jpg" alt="" style="width:100%">
                  <div class="container">
                    <h2>Java</h2>
                   
                    <p><button class="button">Remove Skills</button></p>
                    
                  </div>
                </div>
              </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>python</h2>
       
        <p><button class="button">Remove Skills</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>ML & AI</h2>
        
        <p><button class="button">Remove Skills</button></p>
      </div>
    </div>
  </div>
</div>


<p><button id="buttonAdd">Add New Skills</button></p>
 -->
 <ul class="text-center list-inline py-3">
  <li class="list-inline-item"><a routerLink="/currentTraining" class="btn btn-info">Current Trainings</a></li>
  <li class="list-inline-item"><a routerLink="/currentTraining" class="btn btn-info">Add Current Training</a></li>
  <li class="list-inline-item"><a routerLink="/completedTrainings" class="btn btn-info">Completed Trainings</a></li>
 
</ul>
<img id ="bg" src ="../assets/loginbg.png" height=800px;
width=1800px;>


    </body>
</html>