<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        </head>

        <body> 
         
            <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
                    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
                        <span class = "navbar-toggle-icon"></span>
                    </button>
                    <div class = "collapse navbar-collapse" id = "navbarResponsive">
                        <ul class="navbar-nav ml-auto">
            
                            <li class="nav-item active"><a class = "nav-link" href = "index.html">Logout </a></li>

                        </ul>
                       



                    </div>



                </div>
            </nav>


            <h2>Payments</h2>

<div class="row">
        <div class="column">
                <div class="card">
                  
                  <div class="container">
                    <h2>ML & AI</h2>
                    <label for="file"> progress:</label>
            
            <progress id="file" max="100" value="100"> 100% </progress>
                    
                    <p><button class="button">Payment Completed</button></p>
                  </div>
                </div>
              </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>python</h2>
        <label for="file"> progress:</label>

        <progress id="file" max="100" value="82"> 82% </progress>
        <p><button class="button">Payment Due</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>ML & AI</h2>
        <label for="file"> progress:</label>

<progress id="file" max="100" value="20"> 20% </progress>
        
        <p><button class="button">Payment Due</button></p>
      </div>
    </div>
  </div>
</div>

      




    </body>
</html>