<head>


  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body id="bg" background ="../assets/loginbg.png">

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
      <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
      <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
          <span class = "navbar-toggle-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class = "nav-link"  routerLink = "/search" routerLinkActive = "active">Search Trainer</a></li>
          
                  <li class="nav-item"><a class = "nav-link"  routerLink = "/admin" routerLinkActive = "active">Admin</a></li>
                                  <li class="nav-item"><a class = "nav-link"  routerLink = "/user" routerLinkActive = "active">user</a></li>
                                                      <li class="nav-item"><a class = "nav-link"  routerLink = "/mentorSignup" routerLinkActive = "active">Mentor</a></li>
                      </ul>




      </div>



  </div>
</nav>
<p>login works!</p>
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="../assets/img_avatar.png" alt="" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b></b></label>
    <input type="text" name="username" [(ngModel)]="username">
<br><br>





    <label for="psw"><b></b></label>
    <input type="password" name="password" [(ngModel)]="password">
<br><br>

    <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
    <br><br> 
    <label id="rem">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>


  </div>


</form>
<img id ="bg" src ="../assets/loginbg.png" height=800px;
width=1800px;>

</body>


<!-- 
<div class="container">
  <div>
    User Name : <input type="text" name="username" [(ngModel)]="username">
    <br>
    Password : <input type="password" name="password" [(ngModel)]="password">
  </div>
  <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
</div> -->