

    body{
    
        background-repeat:no-repeat; background-size:cover
      }
      
      
      
      
      form {
          background-color: lightslategray;
          margin-left:40%;
          height: 80%;
          width: 30%;
          
         
         
        }
        
        /* Full-width inputs */
        input[type=text], input[type=password] {
         
          width: 40%;
          padding: 12px 20px;
          margin: 8px 142px;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          
        }
    
        #bg{height: 1000px;
        width: 1700px;}
    
    
        h2{
            margin: 6px 159px;
            color: white;
    
    
        }
        /* Set a style for all buttons */
        button {
         
          background-color: rgb(6, 161, 154);
          color: white;
          padding: 14px 20px;
          margin: 6px 142px;
          border: none;
          cursor: pointer;
          width: 40%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
          margin-top: 20px;
          width: 40%;
          border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
      
        
      
      
       #rem{
         
          width: 40%;
          margin: 0 165px;
          display: inline-block;
          
        }
      
    #imglogo{
        height: 50px;
        width: 50px;
      }