
<!DOCTYPE html>
<html>
<head>



       
                <meta charset="UTF-8">
                <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
           
        <style>

            
                
                  </style>
</head>
<body background ="../assets/loginbg.png"> 

        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
                    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
                        <span class = "navbar-toggle-icon"></span>
                    </button>
                    <div class = "collapse navbar-collapse" id = "navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                          
                            <li class="nav-item active"><a class = "nav-link" href = "index.html">Logout </a></li>

                        </ul>
                       



                    </div>



                </div>
            </nav>
  
       
    
  
                <div class="column">
                        <div class="card">
                          <img src="../assets/img_avatar2.png" alt="Prerna" style="width:10%">
                          <div class="container">
                            <h2>Prerna</h2>
                            Years of Experience : 12yrs<br>
                            Technology: ML & AI<br>
                            No. of training delivered in total: 30<br>
                            Fee Charged: 
                            
                          </div>
                        </div>
                      </div>
              
</body>
</html>