    
                  /* .column{
                  float: left;
                  width: 33.3%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                  
                  } */
                  
                  .card{
                    padding-top:40px; 
                      box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    }
                    
                  
                    
                    
                    
                    
                    
                    .button{
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    }
                    
                    
                    
                    
                    .img{
                    width: 20px;
                    height: 20px;
                    
                    } 
              
                    
                  
      #imglogo{
        height: 50px;
        width: 50px;
      }