<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <style>

</style>
</head>


<body background ="../assets/loginbg.png">
   <!-- Navigation -->
 
   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
            <span class = "navbar-toggle-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarResponsive">
            <ul class="navbar-nav ml-auto">
            
                <li class="nav-item active"><a class = "nav-link" href = "home.component.html">Home </a></li>
  

            </ul>
           



        </div>



    </div>
</nav>

<!-- <form action="action_page.php" style="border:1px solid #ccc"> -->
    
  <form name="SignUpForm" #signUpInForm=ngForm (ngSubmit)="onSignUp(signUpInForm.value)">
  <div class="container">

        <div class="imgcontainer">
            <img src="../assets/img_avatar.png" alt="" class="avatar">
          </div>

      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      
      <!-- <input type="text" placeholder="Enter Email" name="email" required> -->

      <input type="text" id="username" placeholder="Username" class="form-control" name="username" ngModel>
  
      <!-- <input type="password" placeholder="Enter Password" name="psw" required> -->
      <input type="text" id="uid" placeholder="uid" class="form-control" name="uid" ngModel >
      
      <input type="text" id="firstname" placeholder="firstname" class="form-control" name="firstname" ngModel>
      <input type="text" id="lastname" placeholder="lastname" class="form-control" name="lastname" ngModel>
      <input type="password" id="password" placeholder="Password" class="form-control" name="password" ngModel >

      <label id ="rem">
        <input type="checkbox"  checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <input type="submit" value="sign up" role="button" class="btn btn-primary">
        <!-- <button type="submit" class="signupbtn">Sign Up</button> -->
      </div>
    </div>
  </form>
</body>