<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        </head>

        <body background ="../assets/loginbg.png">
         
            <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <a class ="navbar-brand" href="#"><img id ="imglogo" src= "../assets/img_avatar.png"></a>
                    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#navbarResponsive">
                        <span class = "navbar-toggle-icon"></span>
                    </button>
                    <div class = "collapse navbar-collapse" id = "navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class = "nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink = "/blockUser" >Block User/Mentor </a></li>
                        
                            <li class="nav-item active"><a class = "nav-link" *ngIf="loginService.isUserLoggedIn()"  routerLink = "/editSkills">Edit/Add Trainings </a></li>
                            <li class="nav-item active"><a class = "nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink = "/changeFees">Change Fee </a></li>
                            <li class="nav-item active"><a class = "nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink = "/logout">Logout </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
<ul class="text-center list-inline py-3">
                <li class="list-inline-item"><a *ngIf="loginService.isUserLoggedIn()" routerLink="/userList" class="btn btn-info">List Users</a></li>
                <li class="list-inline-item"><a *ngIf="loginService.isUserLoggedIn()" routerLink="/adduser" class="btn btn-info">Add User</a></li>
                <li class="list-inline-item"><a *ngIf="loginService.isUserLoggedIn()" routerLink="/mentorList" class="btn btn-info">List Mentor</a></li>
                <li class="list-inline-item"><a *ngIf="loginService.isUserLoggedIn()" routerLink="/addmentor" class="btn btn-info">Add Mentor</a></li>
              
              </ul>
             <img id ="bg" src ="../assets/loginbg.png" height=800px;
            width=1800px;>
            



    </body>
</html>