





<head>


    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
  </head>






<body>

<div class="card my-5">
      <div class="card-body">
        <form (ngSubmit)="onSubmit()" #userForm="ngForm">
          <div class="form-group">
            <label for="uId">User Id</label>
            <input type="text" [(ngModel)]="user.uId" 
              class="form-control" id="uId" name="uId" placeholder="Enter your Id"
              required #name="ngModel">
          </div>
          
          <div class="form-group">
            <label for="userName">UserName</label>
            <input type="text" [(ngModel)]="user.userName" 
              class="form-control" id="userName" name="userName" placeholder="Enter your userName"
              required #email="ngModel">
          
          </div>



    <div class="form-group">
                <label for="firstName">FirstName</label>
                <input type="text" [(ngModel)]="user.firstName" 
                  class="form-control" id="firstName" name="firstName" placeholder="Enter your firstName"
                  required #firstName="ngModel">
              
              </div>


        <div class="form-group">
                    <label for="lastName">LastName</label>
                    <input type="text" [(ngModel)]="user.lastName" 
                      class="form-control" id="lastName" name="lastName" placeholder="Enter your lastName"
                      required #lastName="ngModel">
                  
                  </div>

          <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Submit</button>
        </form>
      </div>
    </div>


    </body>